<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="keywords" content="Ключевые слова">
	<meta name="description" content="Описание сайта">
	<title>Заголовок</title>
	<link rel="stylesheet" type="text/css" href="css/chose-DOTA.css">
	<link rel="script" type="text/javascript" href="js/mainjs.js">
	<link rel="shorticut icon" type="image" href="">
</head>
<body>
<div id="center_content">
	<div id="center">
			<div class="inCenter">
				<div class="inBlock">
					<img class="imgto" src="image/casino-512.png">
					<span></span>
				</div>
				<div class="inBlock">
					<img class="imgto" src="image/coinsphere_02-512.png">
					<span></span>
				</div>
			</div>
			<div class="inCenter">
				<div class="inBlock">
					<img class="imgto" src="image/geometry-clip-art-download-this-image-as-588x598_ce8766.png">
					<span></span>
				</div>
				<div class="inBlock">
					<img class="imgto" src="image/no-translate-detected_318-23435.jpg">
					<span></span>
				</div>
			</div>
			<div class="inCenter">
				<div class="inBlock">
					<img class="imgto" src="image/Physics_.png"">
					<span></span>
				</div>
				<div class="inBlock">
					<img class="imgto" src="image/roulette_318-51162.jpg">
					<span></span>
				</div>
			</div>
	</div>
</div>
</body>
</html>